name: "Dispatch Update Repo"
run-name: "This repo ${{ github.event.inputs.repo_name }} is owned by ${{ github.event.inputs.owner }}"

on:
  workflow_dispatch:
    inputs:
      repo_name:
        description: 'Nome do repositório'
        required: true
      owner:
        description: 'Proprietário do repositório'
        required: true

jobs:
  consulta:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: ECHO
        run: |
          echo Dispatch Update Repo
          echo " ${{ inputs.repo_name }} "
          echo " ${{ inputs.owner }} "

