name: Mock Workflow
on:
  push:
    branches: [main]

jobs:
  run-python:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Execute Python Script
        id: python-script
        run: |
          python scripts/script.py

      - name: Use Python Script Output
        run: |
          echo "The Python script output was: ${{ steps.python-script.outputs.my_output }}"

  call-main-workflow:
    uses: ./.github/workflows/main.yml
    with:
      token: 'secrets.GITHUB_TOKEN'
      name: 'Nome qualquer'
    secrets: inherit